<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./@quaternion</title>
  <meta name="keywords" content="./@quaternion">
  <meta name="description" content="Index for Directory ./@quaternion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@quaternion&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./@quaternion</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="char.html">char</a></td><td>CHAR Create string representation of quaternion object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="display.html">display</a></td><td>DISPLAY Display the value of a quaternion object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="double.html">double</a></td><td>DOUBLE Convert a quaternion object to a 4-element vector </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="inv.html">inv</a></td><td>INV Invert a unit-quaternion </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="minus.html">minus</a></td><td>MINUS Subtract two quaternion objects </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="mpower.html">mpower</a></td><td>MPOWER Raise quaternion to integer power </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="mrdivide.html">mrdivide</a></td><td>MRDIVIDE Compute quaternion quotient. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="mtimes.html">mtimes</a></td><td>MTIMES Multiply two quaternion objects </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="norm.html">norm</a></td><td>NORM Compute the norm of a quaternion </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plot.html">plot</a></td><td>PLOT Plot a quaternion object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plus.html">plus</a></td><td>PLUS Add two quaternion objects </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="qinterp.html">qinterp</a></td><td>QINTERP Interpolate rotations expressed by quaternion objects </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="quaternion.html">quaternion</a></td><td>QUATERNION Constructor for quaternion objects </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="subsref.html">subsref</a></td><td>SUBSREF Reference methods on a QUATERNION object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="unit.html">unit</a></td><td>UNIT Unitize a quaternion </td></tr></table>




<hr><address>Generated on Sun 15-Feb-2009 18:09:18 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>