<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of inv</title>
  <meta name="keywords" content="inv">
  <meta name="description" content="INV Invert a unit-quaternion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">@quaternion</a> &gt; inv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@quaternion&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>inv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>INV Invert a unit-quaternion</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function qi = inv(q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">INV Invert a unit-quaternion

    QI = inv(Q)

 Return the inverse of the unit-quaternion Q.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="quaternion.html" class="code" title="function q = quaternion(a1, a2)">quaternion</a>	QUATERNION Constructor for quaternion objects</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="mpower.html" class="code" title="function qp = mpower(q, p)">mpower</a>	MPOWER Raise quaternion to integer power</li><li><a href="mrdivide.html" class="code" title="function qq = mrdivide(q1, q2)">mrdivide</a>	MRDIVIDE Compute quaternion quotient.</li><li><a href="mtimes.html" class="code" title="function qp = mtimes(q1, q2)">mtimes</a>	MTIMES Multiply two quaternion objects</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%INV Invert a unit-quaternion</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    QI = inv(Q)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Return the inverse of the unit-quaternion Q.</span>
0006 <span class="comment">%</span>
0007 
0008 <span class="comment">% Copyright (C) 1999-2008, by Peter I. Corke</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0013 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0014 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0015 <span class="comment">% (at your option) any later version.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0018 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0019 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0020 <span class="comment">% GNU Lesser General Public License for more details.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0023 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0024 
0025 <a name="_sub0" href="#_subfunctions" class="code">function qi = inv(q)</a>
0026 
0027     qi = <a href="quaternion.html" class="code" title="function q = quaternion(a1, a2)">quaternion</a>([q.s -q.v]);</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>