<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mpower</title>
  <meta name="keywords" content="mpower">
  <meta name="description" content="MPOWER Raise quaternion to integer power">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">@quaternion</a> &gt; mpower.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@quaternion&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mpower
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MPOWER Raise quaternion to integer power</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function qp = mpower(q, p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MPOWER Raise quaternion to integer power

 Compound the quaternion with itself.  Invoked by means of the caret
 operator.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="inv.html" class="code" title="function qi = inv(q)">inv</a>	INV Invert a unit-quaternion</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%MPOWER Raise quaternion to integer power</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Compound the quaternion with itself.  Invoked by means of the caret</span>
0004 <span class="comment">% operator.</span>
0005 
0006 <span class="comment">% Copyright (C) 1999-2008, by Peter I. Corke</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0011 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0012 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0013 <span class="comment">% (at your option) any later version.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0016 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0017 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0018 <span class="comment">% GNU Lesser General Public License for more details.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0021 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0022 
0023 <a name="_sub0" href="#_subfunctions" class="code">function qp = mpower(q, p)</a>
0024 
0025     <span class="comment">% check that exponent is an integer</span>
0026     <span class="keyword">if</span> (p - floor(p)) ~= 0,
0027         error(<span class="string">'quaternion exponent must be integer'</span>);
0028     <span class="keyword">end</span>
0029 
0030     qp = q;
0031 
0032     <span class="comment">% multiply by itself so many times</span>
0033     <span class="keyword">for</span> i = 2:abs(p),
0034         qp = qp * q;
0035     <span class="keyword">end</span>
0036 
0037     <span class="comment">% if exponent was negative, invert it</span>
0038     <span class="keyword">if</span> p&lt;0,
0039         qp = <a href="inv.html" class="code" title="function qi = inv(q)">inv</a>(qp);
0040     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>