<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of char</title>
  <meta name="keywords" content="char">
  <meta name="description" content="CHAR String representation of robot parametesrs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">@robot</a> &gt; char.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@robot&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>char
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CHAR String representation of robot parametesrs</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function s = char(r) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">CHAR String representation of robot parametesrs</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="char.html" class="code" title="function s = char(r)">char</a>	CHAR String representation of robot parametesrs</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="char.html" class="code" title="function s = char(r)">char</a>	CHAR String representation of robot parametesrs</li><li><a href="display.html" class="code" title="function display(r)">display</a>	DISPLAY Display a robot object</li><li><a href="subsref.html" class="code" title="function v = subsref(r, s)">subsref</a>	SUBSREF Reference methods on a ROBOT object</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%CHAR String representation of robot parametesrs</span>
0002 
0003 <span class="comment">% Copyright (C) 1999-2008, by Peter I. Corke</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0008 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0009 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0010 <span class="comment">% (at your option) any later version.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0013 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0014 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0015 <span class="comment">% GNU Lesser General Public License for more details.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0018 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0019 
0020 <a name="_sub0" href="#_subfunctions" class="code">function s = char(r)</a>
0021 
0022     <span class="comment">% build a configuration string</span>
0023     rp = [];
0024     <span class="keyword">for</span> i = 1:r.n,
0025         rp = [rp r.link{i}.RP];
0026     <span class="keyword">end</span>
0027 
0028     s = sprintf(<span class="string">'%s (%d axis, %s)'</span>, r.name, r.n, rp);
0029 
0030     <span class="keyword">if</span> ~isempty(r.manuf)
0031         s = strcat(s, [<span class="string">' ['</span> r.manuf <span class="string">']'</span>]);
0032     <span class="keyword">end</span>
0033     <span class="keyword">if</span> ~isempty(r.comment)
0034         s = strcat(s, [<span class="string">' &lt;'</span> r.comment <span class="string">'&gt;'</span>]);
0035     <span class="keyword">end</span>
0036     s = strcat(s, sprintf(<span class="string">'\n\t\tgrav = [%.2f %.2f %.2f]\n'</span>, r.gravity));
0037     <span class="keyword">if</span> getfield(r, <span class="string">'mdh'</span>) == 0,
0038         s = strcat(s, sprintf(<span class="string">'\t\tstandard D&amp;H parameters\n'</span>));
0039     <span class="keyword">else</span>
0040         s = strcat(s, sprintf(<span class="string">'\t\tmodified D&amp;H parameters\n'</span>));
0041     <span class="keyword">end</span>
0042 
0043     s = strcat(s, sprintf(<span class="string">'\n\n  alpha\t\t A\t\t theta\t\t D\t\tR/P\n'</span>));
0044     <span class="keyword">for</span> i = 1:r.n,
0045         s = strcat(s, sprintf(<span class="string">'\n%s'</span>, <a href="char.html" class="code" title="function s = char(r)">char</a>(r.link{i})));
0046     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>