<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nofriction</title>
  <meta name="keywords" content="nofriction">
  <meta name="description" content="NOFRICTION Return robot object with zero link friction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">@robot</a> &gt; nofriction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@robot&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nofriction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>NOFRICTION Return robot object with zero link friction</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  r2 = nofriction(r, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">NOFRICTION Return robot object with zero link friction 

    ROBOT = NOFRICTION(ROBOT)

 Return the robot object but with non-linear friction coefficients set to
 zero.  

     ROBOT = NOFRICTION(ROBOT, 'all')

 Return the robot object but with all friction coefficients set to zero.  

 Non-linear (Coulomb) friction can cause numerical problems when integrating
 the equations of motion (FDYN).

 The resulting robot object has its name string modified by prepending 'NF/'.

 See also: LINK/NOFRICTION</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nofriction.html" class="code" title="function  r2 = nofriction(r, varargin)">nofriction</a>	NOFRICTION Return robot object with zero link friction</li><li><a href="robot.html" class="code" title="function r = robot(L, a1, a2, a3)">robot</a>	ROBOT Robot object constructor</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nofriction.html" class="code" title="function  r2 = nofriction(r, varargin)">nofriction</a>	NOFRICTION Return robot object with zero link friction</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%NOFRICTION Return robot object with zero link friction</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    ROBOT = NOFRICTION(ROBOT)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Return the robot object but with non-linear friction coefficients set to</span>
0006 <span class="comment">% zero.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%     ROBOT = NOFRICTION(ROBOT, 'all')</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Return the robot object but with all friction coefficients set to zero.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Non-linear (Coulomb) friction can cause numerical problems when integrating</span>
0013 <span class="comment">% the equations of motion (FDYN).</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% The resulting robot object has its name string modified by prepending 'NF/'.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% See also: LINK/NOFRICTION</span>
0018 
0019 <span class="comment">% Copyright (C) 1999-2008, by Peter I. Corke</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0024 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0025 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0026 <span class="comment">% (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0029 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">% GNU Lesser General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0034 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0035 
0036 <a name="_sub0" href="#_subfunctions" class="code">function  r2 = nofriction(r, varargin)</a>
0037 
0038     r2 = <a href="robot.html" class="code" title="function r = robot(L, a1, a2, a3)">robot</a>(r);
0039 
0040     <span class="keyword">for</span> i=1:r2.n,
0041         l2{i} = <a href="nofriction.html" class="code" title="function  r2 = nofriction(r, varargin)">nofriction</a>(r.link{i}, varargin{:});
0042     <span class="keyword">end</span>
0043 
0044     r2.link = l2;
0045     r2.name = [<span class="string">'NF/'</span> r.name];</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>