<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of subsasgn</title>
  <meta name="keywords" content="subsasgn">
  <meta name="description" content="SUBSASGN Assignment methods on a ROBOT object">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">@robot</a> &gt; subsasgn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@robot&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>subsasgn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SUBSASGN Assignment methods on a ROBOT object</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = subsasgn(r, s, v) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SUBSASGN Assignment methods on a ROBOT object

    ROBOT.gravity = [gx gy gz]
    ROBOT.base = 4x4 homog xform
    ROBOT.tool = 4x4 homog xform
    ROBOT.qlim = [qlower qupper]    set joint limits
    ROBOT.offset         set joint offset vector

    ROBOT.name = 'name'
    ROBOT.manuf = 'who built it'
    ROBOT.comment = 'general comment'

    ROBOT.plotopt     set options for plot(robot)
    ROBOT.lineopt     set graphical line drawing option string for links
    ROBOT.shadowopt set graphical line drawing option string for shadow
    ROBOT.handle    save graphics handles in object
    ROBOT.q     set joint angles for plot(robot)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%SUBSASGN Assignment methods on a ROBOT object</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    ROBOT.gravity = [gx gy gz]</span>
0004 <span class="comment">%    ROBOT.base = 4x4 homog xform</span>
0005 <span class="comment">%    ROBOT.tool = 4x4 homog xform</span>
0006 <span class="comment">%    ROBOT.qlim = [qlower qupper]    set joint limits</span>
0007 <span class="comment">%    ROBOT.offset         set joint offset vector</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    ROBOT.name = 'name'</span>
0010 <span class="comment">%    ROBOT.manuf = 'who built it'</span>
0011 <span class="comment">%    ROBOT.comment = 'general comment'</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%    ROBOT.plotopt     set options for plot(robot)</span>
0014 <span class="comment">%    ROBOT.lineopt     set graphical line drawing option string for links</span>
0015 <span class="comment">%    ROBOT.shadowopt set graphical line drawing option string for shadow</span>
0016 <span class="comment">%    ROBOT.handle    save graphics handles in object</span>
0017 <span class="comment">%    ROBOT.q     set joint angles for plot(robot)</span>
0018 
0019 <span class="comment">% Copyright (C) 1999-2008, by Peter I. Corke</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0024 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0025 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0026 <span class="comment">% (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0029 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">% GNU Lesser General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0034 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0035 
0036 <a name="_sub0" href="#_subfunctions" class="code">function r = subsasgn(r, s, v)</a>
0037 
0038     <span class="keyword">if</span> s(1).type  ~= <span class="string">'.'</span>
0039         error(<span class="string">'only .field supported'</span>)
0040     <span class="keyword">end</span>
0041     <span class="keyword">switch</span> s(1).subs,
0042     <span class="comment">%%%%%%%%% extensions</span>
0043     <span class="keyword">case</span> <span class="string">'tool'</span>,
0044         <span class="keyword">if</span> ~ishomog(v)
0045             error(<span class="string">'base must be a homogeneous transform'</span>);
0046         <span class="keyword">end</span>
0047         r.tool = v;
0048     <span class="keyword">case</span> <span class="string">'base'</span>,
0049         <span class="keyword">if</span> ~ishomog(v)
0050             error(<span class="string">'base must be a homogeneous transform'</span>);
0051         <span class="keyword">end</span>
0052         r.base = v;
0053     <span class="keyword">case</span> <span class="string">'offset'</span>,
0054         L = r.link;
0055         <span class="keyword">for</span> i=1:r.n,
0056             L{i}.offset = v(i);
0057         <span class="keyword">end</span>
0058     <span class="keyword">case</span> <span class="string">'qlim'</span>,
0059         <span class="keyword">if</span> numrows(v) ~= r.n,
0060             error(<span class="string">'insufficient rows in joint limit matrix'</span>);
0061         <span class="keyword">end</span>
0062         L = r.link;
0063         <span class="keyword">for</span> i=1:r.n,
0064             L{i}.qlim = v(i,:);
0065         <span class="keyword">end</span>
0066     <span class="keyword">case</span> <span class="string">'gravity'</span>,
0067         r.gravity = v;
0068     <span class="comment">%%%%%%%%% graphics support</span>
0069     <span class="keyword">case</span> <span class="string">'q'</span>,
0070         r.q = v;
0071     <span class="keyword">case</span> <span class="string">'lineopt'</span>,
0072         r.lineopt = v;
0073     <span class="keyword">case</span> <span class="string">'shadowopt'</span>,
0074         r.shadowopt = v;
0075     <span class="keyword">case</span> <span class="string">'plotopt'</span>,
0076         r.plotopt = v;
0077     <span class="keyword">case</span> <span class="string">'handle'</span>,
0078         r.handle = v;
0079 
0080     <span class="comment">%%%%%%%%% descriptive strings</span>
0081     <span class="keyword">case</span> <span class="string">'name'</span>,
0082         r.name = v;
0083     <span class="keyword">case</span> <span class="string">'manuf'</span>,
0084         r.manuf = v;
0085     <span class="keyword">case</span> <span class="string">'comment'</span>,
0086         r.comment = v;
0087     <span class="keyword">otherwise</span>, error(<span class="string">'Unknown method'</span>)
0088     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>