<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of check</title>
  <meta name="keywords" content="check">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mex</a> &gt; check.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./mex&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>check
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="check1.html" class="code" title="">check1</a>	CHECK script to compare M-file and MEX-file versions of RNE</li><li><a href="stanford.html" class="code" title="">stanford</a>	</li><li><a href="stanfordm.html" class="code" title="">stanfordm</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 fprintf(<span class="string">'***************************************************************\n'</span>)
0002 fprintf(<span class="string">'************************ Puma 560 *****************************\n'</span>)
0003 fprintf(<span class="string">'***************************************************************\n'</span>)
0004 clear
0005 puma560
0006 puma560akb
0007 rdh = p560;
0008 rmdh = p560m;
0009 
0010 <a href="check1.html" class="code" title="">check1</a>
0011 
0012 fprintf(<span class="string">'\n***************************************************************\n'</span>)
0013 fprintf(<span class="string">'********************** Stanford arm ***************************\n'</span>)
0014 fprintf(<span class="string">'***************************************************************\n'</span>)
0015 
0016 clear
0017 <a href="stanford.html" class="code" title="">stanford</a>
0018 <a href="stanfordm.html" class="code" title="">stanfordm</a>
0019 rdh = stan;
0020 rdhm = stanm;
0021 
0022 <a href="check1.html" class="code" title="">check1</a></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>