<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./mex</title>
  <meta name="keywords" content="./mex">
  <meta name="description" content="Index for Directory ./mex">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./mex&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./mex</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="check.html">check</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="check1.html">check1</a></td><td>CHECK script to compare M-file and MEX-file versions of RNE </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="check2.html">check2</a></td><td>CHECK2 script to compare M-file and MEX-file versions of RNE </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="prismatic.html">prismatic</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="stanford.html">stanford</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="stanfordm.html">stanfordm</a></td><td> </td></tr></table>




<hr><address>Generated on Sun 15-Feb-2009 18:09:18 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>