<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stanfordm</title>
  <meta name="keywords" content="stanfordm">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mex</a> &gt; stanfordm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./mex&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stanfordm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="check.html" class="code" title="">check</a>	</li><li><a href="prismatic.html" class="code" title="">prismatic</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 L{1}=link([    0 0 0 0 0 1 0  0 -1 1 1 1 0 0 0 291e-6  -62.6111], <span class="string">'modified'</span>);
0002 L{2}=link([-pi/2 0 0 1 0 1 0  0 -1 1 1 1 0 0 0 409e-6  107.815], <span class="string">'modified'</span>);
0003 L{3}=link([ pi/2 0 0 0 1 1 0  0 -1 1 1 1 0 0 0 299e-6  -53.7063], <span class="string">'modified'</span>);
0004 L{4}=link([    0 0 0 0 0 1 0  0 -1 7 11 0.5 2 -3 -9 291e-6     -62.6111], <span class="string">'modified'</span>);
0005 L{5}=link([-pi/2 0 0 0 0 1 0  0  1 3 4 2 6 3 5 409e-6  107.815], <span class="string">'modified'</span>);
0006 L{6}=link([ pi/2 0 0 1 0 1 0  0 -1 1 1 1 0 0 0 299e-6  -53.7063], <span class="string">'modified'</span>);
0007 stanm=robot(L, <span class="string">'stanford'</span>);
0008 clear L</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>