<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cinertia</title>
  <meta name="keywords" content="cinertia">
  <meta name="description" content="CINERTIA Compute the Cartesian (operational space) manipulator inertia matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; cinertia.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>cinertia
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>CINERTIA Compute the Cartesian (operational space) manipulator inertia matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function Mx = cinertia(robot, q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">CINERTIA Compute the Cartesian (operational space) manipulator inertia matrix

    M = CINERTIA(ROBOT, Q)

 Return the n x n inertia matrix which relates Cartesian force/torque to 
 Cartesian acceleration.
 ROBOT is an n-axis robot object and describes the manipulator dynamics and 
 kinematics, and Q is an n element vector of joint state.

 See also: <a href="inertia.html" class="code" title="function M = inertia(robot, q)">INERTIA</a>, ROBOT, <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">RNE</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="inertia.html" class="code" title="function M = inertia(robot, q)">inertia</a>	INERTIA Compute the manipulator inertia matrix</li><li><a href="jacob0.html" class="code" title="function J0 = jacob0(robot, q)">jacob0</a>	JACOB0 Compute manipulator Jacobian in world coordinates</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%CINERTIA Compute the Cartesian (operational space) manipulator inertia matrix</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    M = CINERTIA(ROBOT, Q)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Return the n x n inertia matrix which relates Cartesian force/torque to</span>
0006 <span class="comment">% Cartesian acceleration.</span>
0007 <span class="comment">% ROBOT is an n-axis robot object and describes the manipulator dynamics and</span>
0008 <span class="comment">% kinematics, and Q is an n element vector of joint state.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See also: INERTIA, ROBOT, RNE.</span>
0011 
0012 <span class="comment">% MOD HISTORY</span>
0013 <span class="comment">%     4/99 add object support</span>
0014 <span class="comment">% $Log: not supported by cvs2svn $</span>
0015 <span class="comment">% $Revision: 1.2 $</span>
0016 
0017 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0022 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0023 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0024 <span class="comment">% (at your option) any later version.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0027 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0028 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0029 <span class="comment">% GNU Lesser General Public License for more details.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0032 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0033 
0034 <a name="_sub0" href="#_subfunctions" class="code">function Mx = cinertia(robot, q)</a>
0035     J = <a href="jacob0.html" class="code" title="function J0 = jacob0(robot, q)">jacob0</a>(robot, q);
0036     Ji = inv(J);
0037     M = <a href="inertia.html" class="code" title="function M = inertia(robot, q)">inertia</a>(robot, q);
0038     Mx = Ji' * M * Ji;</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>