<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="Robotics Toolbox.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>Robotics Toolbox.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment"> Robotics Toolbox.
 Version 8  December 2008

 What's new.
   Readme      - New features and enhancements in this version.

 Homogeneous transformations
   angvec2r    - angle/vector to rotation matrix 3x3
   angvec2tr   - angle/vector to transform 4x4
   eul2r       - Euler angle to rotation matrix 3x3
   eul2tr      - Euler angle to transform 4x4
   oa2r        - orientation and approach vector to rotation matrix 3x3
   oa2tr       - orientation and approach vector to transform 4x4
   r2t         - rotation submatrix to transform
   rotx        - transform for rotation about X-axis 3x3
   roty        - transform for rotation about Y-axis 3x3
   rotz        - transform for rotation about Z-axis 3x3
   rpy2r       - roll/pitch/yaw angles to rotation matrix 3x3
   rpy2tr      - roll/pitch/yaw angles to transform 4x4
   t2r         - transform to rotation submatrix
   tr2angvec   - transform to angle/vector form
   tr2eul      - transform to Euler angles 
   tr2rpy      - transform to roll/pitch/yaw angles
   transl      - set or extract the translational component of a transform 4x4
   trnorm      - normalize a transform 
   trplot      - plot a transform as a coordinate frame
   trotx       - transform for rotation about X-axis 4x4
   troty       - transform for rotation about Y-axis 4x4
   trotz       - transform for rotation about Z-axis 4x4
   
 Quaternion methods:
   /           - divide quaternion by quaternion or scalar
   *           - multiply quaternion by a quaternion or vector
   inv         - invert a quaternion 
   norm        - norm of a quaternion 
   plot        - display a quaternion as a 3D rotation
   unit        - unitize a quaternion 
   qinterp     - interpolate a quaternion

 Kinematics
   diff2tr     - differential motion vector to transform 
   fkine       - compute forward kinematics 
   ikine       - compute inverse kinematics 
   ikine560    - compute inverse kinematics for Puma 560 like arm
   jacob0      - compute Jacobian in base coordinate frame
   jacobn      - compute Jacobian in end-effector coordinate frame
   tr2diff     - transform to differential motion vector 
   tr2jac      - transform to Jacobian 
   
 Dynamics
   accel       - compute forward dynamics
   cinertia    - compute Cartesian manipulator inertia matrix 
   coriolis    - compute centripetal/coriolis torque 
   fdyn        - forward dynamics
   ftrans      - transform force/moment 
   gravload    - compute gravity loading 
   inertia     - compute manipulator inertia matrix 
   itorque     - compute inertia torque 
   rne         - inverse dynamics 
   
 Trajectory generation
   ctraj       - Cartesian trajectory 
   jtraj       - joint space trajectory 
   trinterp    - interpolate transform s
   
 Graphics
   drivebot    - drive a graphical  robot 
   plot        - plot/animate robot 
   
 Other
   ishomog     - true if argument is a 4x4 matrix
   isrot       - true if argument is a 3x3 matrix
   isvec       - true if argument is a 3-vector
   maniplty    - compute manipulability 
   unit        - unitize a vector

 Robot methods:
   *           - compound two robots
   friction    - return joint friction torques
   nofriction  - return a robot object with no friction
   perturb     - return a robot object with perturbed parameters
   plot        - plot/animate a robot

 Creation of robot models.
   Fanuc10L    - Fanuc 10L (DH, kine)
   link        - construct a robot link object 
   MotomanHP6  - Motoman HP6 (DH, kine)
   puma560     - Puma 560 data (DH, kine, dyn)
   puma560akb  - Puma 560 data (MDH, kine, dyn)
   robot       - construct a robot object 
   stanford    - Stanford arm data (DH, kine, dyn)
   S4ABB2p8    - ABB S4 2.8 (DH, kine)
   twolink     - simple 2-link example (DH, kine)

 Demonstrations.
   demos      - toolbox demonstration
   
 Copyright (C) 2008, by Peter I. Corke</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>