<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of coriolis</title>
  <meta name="keywords" content="coriolis">
  <meta name="description" content="CORIOLIS Compute the manipulator Coriolis matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; coriolis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>coriolis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>CORIOLIS Compute the manipulator Coriolis matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function c = coriolis(robot, q, qd) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">CORIOLIS Compute the manipulator Coriolis matrix

     C = CORIOLIS(ROBOT, Q, QD)

 Returns the n element Coriolis/centripetal torque vector at the specified 
 pose and velocity.
 ROBOT is a robot object and describes the manipulator dynamics and 
 kinematics.

 If Q and QD are row vectors, CORIOLIS(ROBOT,Q,QD) is a row vector 
 of joint torques.
 If Q and QD are matrices, each row is interpretted as a joint state 
 vector, and CORIOLIS(ROBOT,Q,QD) is a matrix each row being the 
 corresponding joint %    torques.

 See also: ROBOT, <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">RNE</a>, <a href="itorque.html" class="code" title="function it = itorque(robot, q, qdd)">ITORQUE</a>, <a href="gravload.html" class="code" title="function tg = gravload(robot, q, grav)">GRAVLOAD</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="coriolis.html" class="code" title="function c = coriolis(robot, q, qd)">coriolis</a>	CORIOLIS Compute the manipulator Coriolis matrix</li><li><a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>	RNE	Compute inverse dynamics via recursive Newton-Euler formulation</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="coriolis.html" class="code" title="function c = coriolis(robot, q, qd)">coriolis</a>	CORIOLIS Compute the manipulator Coriolis matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%CORIOLIS Compute the manipulator Coriolis matrix</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%     C = CORIOLIS(ROBOT, Q, QD)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Returns the n element Coriolis/centripetal torque vector at the specified</span>
0006 <span class="comment">% pose and velocity.</span>
0007 <span class="comment">% ROBOT is a robot object and describes the manipulator dynamics and</span>
0008 <span class="comment">% kinematics.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% If Q and QD are row vectors, CORIOLIS(ROBOT,Q,QD) is a row vector</span>
0011 <span class="comment">% of joint torques.</span>
0012 <span class="comment">% If Q and QD are matrices, each row is interpretted as a joint state</span>
0013 <span class="comment">% vector, and CORIOLIS(ROBOT,Q,QD) is a matrix each row being the</span>
0014 <span class="comment">% corresponding joint %    torques.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% See also: ROBOT, RNE, ITORQUE, GRAVLOAD.</span>
0017 
0018 
0019 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0024 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0025 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0026 <span class="comment">% (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0029 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">% GNU Lesser General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0034 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0035 
0036 <a name="_sub0" href="#_subfunctions" class="code">function c = coriolis(robot, q, qd)</a>
0037 
0038     <span class="keyword">if</span> nargin == 3,
0039         c = <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>(robot, q, qd, zeros(size(q)), [0;0;0]);
0040     <span class="keyword">else</span>
0041         n = length(q);
0042         c = [];
0043         qd = zeros(1,n);
0044         <span class="keyword">for</span> i=1:n,
0045             qd(i) = 1;
0046             C = <a href="coriolis.html" class="code" title="function c = coriolis(robot, q, qd)">coriolis</a>(robot, q, qd);
0047             qd(i) = 0;
0048             c(:,i) = C';
0049         <span class="keyword">end</span>
0050     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>