<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ctraj</title>
  <meta name="keywords" content="ctraj">
  <meta name="description" content="CTRAJ Compute a Cartesian trajectory between two points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; ctraj.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>ctraj
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>CTRAJ Compute a Cartesian trajectory between two points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function tt = ctraj(t0, t1, n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">CTRAJ Compute a Cartesian trajectory between two points

     TC = CTRAJ(T0, T1, N)
    TC = CTRAJ(T0, T1, R)

 Returns a Cartesian trajectory TC from point T0 to T1.  The number
 of points is N or the length of the given path distance vector R.

 In the first case the points are equally spaced between T0 and T1.
 In the second case R gives the distance along the path, and the 
 elements of R must be in the range [0 1].

 Each trajectory is a 4x4xn matrix, with the last subscript being the
 point index.

 SEE ALSO: <a href="trinterp.html" class="code" title="function t = trinterp(T0, T1, r)">TRINTERP</a>, QINTERP, <a href="transl.html" class="code" title="function r = transl(x, y, z)">TRANSL</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="trinterp.html" class="code" title="function t = trinterp(T0, T1, r)">trinterp</a>	TRINTERP Interpolate homogeneous transformations</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%CTRAJ Compute a Cartesian trajectory between two points</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%     TC = CTRAJ(T0, T1, N)</span>
0004 <span class="comment">%    TC = CTRAJ(T0, T1, R)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Returns a Cartesian trajectory TC from point T0 to T1.  The number</span>
0007 <span class="comment">% of points is N or the length of the given path distance vector R.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% In the first case the points are equally spaced between T0 and T1.</span>
0010 <span class="comment">% In the second case R gives the distance along the path, and the</span>
0011 <span class="comment">% elements of R must be in the range [0 1].</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Each trajectory is a 4x4xn matrix, with the last subscript being the</span>
0014 <span class="comment">% point index.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% SEE ALSO: TRINTERP, QINTERP, TRANSL.</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0024 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0025 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0026 <span class="comment">% (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0029 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">% GNU Lesser General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0034 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0035 
0036 <a name="_sub0" href="#_subfunctions" class="code">function tt = ctraj(t0, t1, n)</a>
0037     <span class="keyword">if</span> length(n) == 1,
0038         i = 1:n;
0039         r = (i-1)/(n-1);
0040     <span class="keyword">else</span>
0041         r = n(:)';
0042         n = length(r);
0043     <span class="keyword">end</span>
0044 
0045     <span class="keyword">if</span> any(r&gt; 1) | any(r&lt;0),
0046         error(<span class="string">'path position values (R) must 0&lt;=R&lt;=1)'</span>)
0047     <span class="keyword">end</span>
0048     tt = zeros(4,4,0);
0049 
0050     <span class="keyword">for</span> R=r,
0051         tt = cat(3, tt, <a href="trinterp.html" class="code" title="function t = trinterp(T0, T1, r)">trinterp</a>(t0, t1, R));
0052     <span class="keyword">end</span>
0053 
0054</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>