<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Fanuc10L</title>
  <meta name="keywords" content="Fanuc10L">
  <meta name="description" content="FANUC10L  Load kinematic data for a Fanuc AM120iB/10L robot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; Fanuc10L.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>Fanuc10L
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>FANUC10L  Load kinematic data for a Fanuc AM120iB/10L robot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment"> FANUC10L  Load kinematic data for a Fanuc AM120iB/10L robot 

    Fanuc10L

 Defines the object 'R' in the current workspace which describes the 
 kinematic characterstics of a Fanuc AM120iB/10L
 using standard DH conventions.

 Also define the vector q0 which corresponds to mastering position.

Wynand Swart
Mega Robots CC, P/O Box 8412, Pretoria, 0001, South Africa
Cell: 073-1555-430
wynand.swart@gmail.com
30 Sep 2007
Fanuc AM120iB/10L robot</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% FANUC10L  Load kinematic data for a Fanuc AM120iB/10L robot</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    Fanuc10L</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Defines the object 'R' in the current workspace which describes the</span>
0006 <span class="comment">% kinematic characterstics of a Fanuc AM120iB/10L</span>
0007 <span class="comment">% using standard DH conventions.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Also define the vector q0 which corresponds to mastering position.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%Wynand Swart</span>
0012 <span class="comment">%Mega Robots CC, P/O Box 8412, Pretoria, 0001, South Africa</span>
0013 <span class="comment">%Cell: 073-1555-430</span>
0014 <span class="comment">%wynand.swart@gmail.com</span>
0015 <span class="comment">%30 Sep 2007</span>
0016 <span class="comment">%Fanuc AM120iB/10L robot</span>
0017 
0018 L1 = link([-pi/2   0.15   0         0       0  ]);
0019 L2 = link([ pi     0.77   0         0       0  ]);
0020 L3 = link([-pi/2   0.1    0         0       0  ]);
0021 L4 = link([ pi/2   0      0        -0.96    0  ]);
0022 L5 = link([-pi/2   0      0         0       0  ]);
0023 L6 = link([ 0      0      0        -0.1     0  ]);
0024 <span class="comment">%##########################################################</span>
0025 <span class="comment">%Pose 0; At MASTERING position;</span>
0026 <span class="comment">%##########################################################</span>
0027 q0 =[0   -pi/2   0   0   0   0];
0028 R=robot({L1 L2 L3 L4 L5 L6});
0029 R.name=<span class="string">'Fanuc AM120iB/10L'</span>;
0030 <span class="comment">%##########################################################</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>