<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fkine</title>
  <meta name="keywords" content="fkine">
  <meta name="description" content="FKINE  Forward robot kinematics for serial link manipulator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; fkine.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>fkine
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>FKINE  Forward robot kinematics for serial link manipulator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function t = fkine(robot, q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">FKINE  Forward robot kinematics for serial link manipulator

    TR = FKINE(ROBOT, Q)

 Computes the forward kinematics for each joint space point defined by Q.
 ROBOT is a robot object.

 For an n-axis manipulator Q is an n element vector or an m x n matrix of
 robot joint coordinates.
 
 If Q is a vector it is interpretted as the generalized joint coordinates, and
 FKINE(ROBOT, Q) returns a 4x4 homogeneous transformation for the tool of
 the manipulator.

 If Q is a matrix, the rows are interpretted as the generalized 
 joint coordinates for a sequence of points along a trajectory.  Q(i,j) is
 the j'th joint parameter for the i'th trajectory point.  In this case
 FKINE(ROBOT, Q) returns 3D matrix where the last subscript is the index
 along the path.

 The robot's base or tool transform, if present, are incorporated into the
 result.

 See also: LINK, ROBOT.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="numcols.html" class="code" title="function c = numcols(m)">numcols</a>	NUMCOLS(m)</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="drivebot.html" class="code" title="function drivebot(a,b)">drivebot</a>	DRIVEBOT Drive a graphical robot</li><li><a href="ikine.html" class="code" title="function qt = ikine(robot, tr, q, m)">ikine</a>	IKINE Inverse manipulator kinematics</li><li><a href="jacob0.html" class="code" title="function J0 = jacob0(robot, q)">jacob0</a>	JACOB0 Compute manipulator Jacobian in world coordinates</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%FKINE  Forward robot kinematics for serial link manipulator</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    TR = FKINE(ROBOT, Q)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Computes the forward kinematics for each joint space point defined by Q.</span>
0006 <span class="comment">% ROBOT is a robot object.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% For an n-axis manipulator Q is an n element vector or an m x n matrix of</span>
0009 <span class="comment">% robot joint coordinates.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% If Q is a vector it is interpretted as the generalized joint coordinates, and</span>
0012 <span class="comment">% FKINE(ROBOT, Q) returns a 4x4 homogeneous transformation for the tool of</span>
0013 <span class="comment">% the manipulator.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% If Q is a matrix, the rows are interpretted as the generalized</span>
0016 <span class="comment">% joint coordinates for a sequence of points along a trajectory.  Q(i,j) is</span>
0017 <span class="comment">% the j'th joint parameter for the i'th trajectory point.  In this case</span>
0018 <span class="comment">% FKINE(ROBOT, Q) returns 3D matrix where the last subscript is the index</span>
0019 <span class="comment">% along the path.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% The robot's base or tool transform, if present, are incorporated into the</span>
0022 <span class="comment">% result.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% See also: LINK, ROBOT.</span>
0025 
0026 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0031 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0032 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0033 <span class="comment">% (at your option) any later version.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0036 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0037 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0038 <span class="comment">% GNU Lesser General Public License for more details.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0041 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0042 
0043 <a name="_sub0" href="#_subfunctions" class="code">function t = fkine(robot, q)</a>
0044     <span class="comment">%</span>
0045     <span class="comment">% evaluate fkine for each point on a trajectory of</span>
0046     <span class="comment">% theta_i or q_i data</span>
0047     <span class="comment">%</span>
0048 
0049     n = robot.n;
0050 
0051     L = robot.link;
0052     <span class="keyword">if</span> length(q) == n,
0053         t = robot.base;
0054         <span class="keyword">for</span> i=1:n,
0055             t = t * L{i}(q(i));
0056         <span class="keyword">end</span>
0057         t = t * robot.tool;
0058     <span class="keyword">else</span>
0059         <span class="keyword">if</span> <a href="numcols.html" class="code" title="function c = numcols(m)">numcols</a>(q) ~= n,
0060             error(<span class="string">'bad data'</span>)
0061         <span class="keyword">end</span>
0062         t = zeros(4,4,0);
0063         <span class="keyword">for</span> qv=q',        <span class="comment">% for each trajectory point</span>
0064             tt = robot.base;
0065             <span class="keyword">for</span> i=1:n,
0066                 tt = tt * L{i}(qv(i));
0067             <span class="keyword">end</span>
0068             t = cat(3, t, tt * robot.tool);
0069         <span class="keyword">end</span>
0070     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>