<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gravload</title>
  <meta name="keywords" content="gravload">
  <meta name="description" content="GRAVLOAD Compute the gravity loading on manipulator joints">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; gravload.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>gravload
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>GRAVLOAD Compute the gravity loading on manipulator joints</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function tg = gravload(robot, q, grav) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">GRAVLOAD Compute the gravity loading on manipulator joints

    TAUG = GRAVLOAD(ROBOT, Q)
    TAUG = GRAVLOAD(ROBOT, Q, GRAV)

 Compute the joint gravity loading for the manipulator ROBOT in the
 configuration Q.

 If Q is a row vector, the result is a row vector of joint torques.
 If Q is a matrix, each row is interpretted as a joint state vector, and
 the result is a matrix each row being the corresponding joint torques.

 Gravity vector can be given explicitly using the GRAV argument, otherwise
 it defaults to the value of the ROBOT object.

 See also: ROBOT, <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">RNE</a>, <a href="itorque.html" class="code" title="function it = itorque(robot, q, qdd)">ITORQUE</a>, <a href="coriolis.html" class="code" title="function c = coriolis(robot, q, qd)">CORIOLIS</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="numcols.html" class="code" title="function c = numcols(m)">numcols</a>	NUMCOLS(m)</li><li><a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>	RNE	Compute inverse dynamics via recursive Newton-Euler formulation</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%GRAVLOAD Compute the gravity loading on manipulator joints</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    TAUG = GRAVLOAD(ROBOT, Q)</span>
0004 <span class="comment">%    TAUG = GRAVLOAD(ROBOT, Q, GRAV)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Compute the joint gravity loading for the manipulator ROBOT in the</span>
0007 <span class="comment">% configuration Q.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% If Q is a row vector, the result is a row vector of joint torques.</span>
0010 <span class="comment">% If Q is a matrix, each row is interpretted as a joint state vector, and</span>
0011 <span class="comment">% the result is a matrix each row being the corresponding joint torques.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Gravity vector can be given explicitly using the GRAV argument, otherwise</span>
0014 <span class="comment">% it defaults to the value of the ROBOT object.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% See also: ROBOT, RNE, ITORQUE, CORIOLIS.</span>
0017 
0018 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0023 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0024 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0025 <span class="comment">% (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0028 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">% GNU Lesser General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0033 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0034 
0035 <a name="_sub0" href="#_subfunctions" class="code">function tg = gravload(robot, q, grav)</a>
0036     <span class="keyword">if</span> <a href="numcols.html" class="code" title="function c = numcols(m)">numcols</a>(q) ~= robot.n
0037         error(<span class="string">'Insufficient columns in q'</span>)
0038     <span class="keyword">end</span>
0039     <span class="keyword">if</span> nargin == 2,
0040         tg = <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>(robot, q, zeros(size(q)), zeros(size(q)));
0041     <span class="keyword">elseif</span> nargin == 3,
0042         tg = <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>(robot, q, zeros(size(q)), zeros(size(q)), grav);
0043     <span class="keyword">end</span>
0044</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>