<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of inertia</title>
  <meta name="keywords" content="inertia">
  <meta name="description" content="INERTIA Compute the manipulator inertia matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; inertia.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>inertia
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>INERTIA Compute the manipulator inertia matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function M = inertia(robot, q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">INERTIA Compute the manipulator inertia matrix

    INERTIA(ROBOT, Q)

 Returns the n x n symmetric inertia matrix which relates joint torque 
 to joint acceleration.
 ROBOT describes the manipulator dynamics and kinematics, and Q is
 an n element vector of joint state.

 See also: <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">RNE</a>, <a href="cinertia.html" class="code" title="function Mx = cinertia(robot, q)">CINERTIA</a>, <a href="itorque.html" class="code" title="function it = itorque(robot, q, qdd)">ITORQUE</a>, <a href="coriolis.html" class="code" title="function c = coriolis(robot, q, qd)">CORIOLIS</a>, <a href="gravload.html" class="code" title="function tg = gravload(robot, q, grav)">GRAVLOAD</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>	RNE	Compute inverse dynamics via recursive Newton-Euler formulation</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="cinertia.html" class="code" title="function Mx = cinertia(robot, q)">cinertia</a>	CINERTIA Compute the Cartesian (operational space) manipulator inertia matrix</li><li><a href="maniplty.html" class="code" title="function w = maniplty(robot, q, which)">maniplty</a>	MANIPLTY Manipulability measure</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%INERTIA Compute the manipulator inertia matrix</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    INERTIA(ROBOT, Q)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Returns the n x n symmetric inertia matrix which relates joint torque</span>
0006 <span class="comment">% to joint acceleration.</span>
0007 <span class="comment">% ROBOT describes the manipulator dynamics and kinematics, and Q is</span>
0008 <span class="comment">% an n element vector of joint state.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See also: RNE, CINERTIA, ITORQUE, CORIOLIS, GRAVLOAD.</span>
0011 
0012 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0017 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0018 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0019 <span class="comment">% (at your option) any later version.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0022 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0023 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0024 <span class="comment">% GNU Lesser General Public License for more details.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0027 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0028 
0029 <a name="_sub0" href="#_subfunctions" class="code">function M = inertia(robot, q)</a>
0030     n = robot.n;
0031 
0032     <span class="keyword">if</span> numel(q) == robot.n,
0033         q = q(:)';
0034     <span class="keyword">end</span>
0035 
0036     M = zeros(n,n,0);
0037     <span class="keyword">for</span> Q = q',
0038         m = <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>(robot, ones(n,1)*Q', zeros(n,n), eye(n), [0;0;0]);
0039         M = cat(3, M, m);
0040     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>