<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Robotics Toolbox for Matlab</title>
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>


<img src="toolbox.png" width=800>

If you use the Toolbox and want to cite it in a paper please use:
<div class="fragment"><pre>
@ARTICLE{Corke96b,
	AUTHOR             = {P.I. Corke},
	JOURNAL            = {IEEE Robotics and Automation Magazine},
	MONTH              = mar,
	NUMBER             = {1},
	PAGES              = {24-32},
	TITLE              = {A Robotics Toolbox for {MATLAB}},
	VOLUME             = {3},
	YEAR               = {1996}
}
</pre>
</div>
</body>
</html>
