<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of itorque</title>
  <meta name="keywords" content="itorque">
  <meta name="description" content="ITORQUE Compute the manipulator inertia torque">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; itorque.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>itorque
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>ITORQUE Compute the manipulator inertia torque</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function it = itorque(robot, q, qdd) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">ITORQUE Compute the manipulator inertia torque

    TAUI = ITORQUE(ROBOT, Q, QDD)

 Returns the n-element inertia torque vector at the specified pose and 
 acceleration, that is,
     TAUI = INERTIA(Q)*QDD

 ROBOT describes the manipulator dynamics and kinematics.
 If Q and QDD are row vectors, the result is a row vector of joint torques.
 If Q and QDD are matrices, each row is interpretted as a joint state 
 vector, and the result is a matrix each row being the corresponding joint 
 torques.
 
 If ROBOT contains non-zero motor inertia then this will included in the
 result.

 See also: <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">RNE</a>, <a href="coriolis.html" class="code" title="function c = coriolis(robot, q, qd)">CORIOLIS</a>, <a href="inertia.html" class="code" title="function M = inertia(robot, q)">INERTIA</a>, <a href="gravload.html" class="code" title="function tg = gravload(robot, q, grav)">GRAVLOAD</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>	RNE	Compute inverse dynamics via recursive Newton-Euler formulation</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%ITORQUE Compute the manipulator inertia torque</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    TAUI = ITORQUE(ROBOT, Q, QDD)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Returns the n-element inertia torque vector at the specified pose and</span>
0006 <span class="comment">% acceleration, that is,</span>
0007 <span class="comment">%     TAUI = INERTIA(Q)*QDD</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% ROBOT describes the manipulator dynamics and kinematics.</span>
0010 <span class="comment">% If Q and QDD are row vectors, the result is a row vector of joint torques.</span>
0011 <span class="comment">% If Q and QDD are matrices, each row is interpretted as a joint state</span>
0012 <span class="comment">% vector, and the result is a matrix each row being the corresponding joint</span>
0013 <span class="comment">% torques.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% If ROBOT contains non-zero motor inertia then this will included in the</span>
0016 <span class="comment">% result.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% See also: RNE, CORIOLIS, INERTIA, GRAVLOAD.</span>
0019 
0020 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0025 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0026 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0027 <span class="comment">% (at your option) any later version.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0030 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0031 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0032 <span class="comment">% GNU Lesser General Public License for more details.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0035 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0036 
0037 <a name="_sub0" href="#_subfunctions" class="code">function it = itorque(robot, q, qdd)</a>
0038     it = <a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>(robot, q, zeros(size(q)), qdd, [0;0;0]);</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>