<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of numrows</title>
  <meta name="keywords" content="numrows">
  <meta name="description" content="NUMROWS(m)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; numrows.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>numrows
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>NUMROWS(m)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function r = numrows(m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">
 NUMROWS(m)

    Return the number of rows in the matrix m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="eul2r.html" class="code" title="function r = eul2r(phi, theta, psi)">eul2r</a>	EUL2R Convert Euler angles to homogeneous transformation</li><li><a href="eul2tr.html" class="code" title="function T = eul2tr(phi, theta, psi)">eul2tr</a>	EUL2TR Convert Euler angles to homogeneous transformation</li><li><a href="rne.html" class="code" title="function tau = rne(robot, a1, a2, a3, a4, a5)">rne</a>	RNE	Compute inverse dynamics via recursive Newton-Euler formulation</li><li><a href="rpy2r.html" class="code" title="function r = rpy2r(roll, pitch, yaw)">rpy2r</a>	RPY2R Roll/pitch/yaw to rotation matrix</li><li><a href="rpy2tr.html" class="code" title="function T = rpy2tr(roll, pitch, yaw)">rpy2tr</a>	RPY2TR Roll/pitch/yaw to homogenous transform</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%</span>
0002 <span class="comment">% NUMROWS(m)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Return the number of rows in the matrix m</span>
0005 <span class="comment">%</span>
0006 <a name="_sub0" href="#_subfunctions" class="code">function r = numrows(m)</a>
0007     [r,x] = size(m);</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>