<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of puma560</title>
  <meta name="keywords" content="puma560">
  <meta name="description" content="PUMA560 Load kinematic and dynamic data for a Puma 560 manipulator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; puma560.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>puma560
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>PUMA560 Load kinematic and dynamic data for a Puma 560 manipulator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">PUMA560 Load kinematic and dynamic data for a Puma 560 manipulator

    PUMA560

 Defines the object 'p560' in the current workspace which describes the 
 kinematic and dynamic characterstics of a Unimation Puma 560 manipulator
 using standard DH conventions.
 The model includes armature inertia and gear ratios.

 Also define the vector qz which corresponds to the zero joint
 angle configuration, qr which is the vertical 'READY' configuration,
 and qstretch in which the arm is stretched out in the X direction.

 See also: ROBOT, <a href="puma560akb.html" class="code" title="">PUMA560AKB</a>, <a href="stanford.html" class="code" title="">STANFORD</a>, <a href="twolink.html" class="code" title="">TWOLINK</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="rtdemo.html" class="code" title="">rtdemo</a>	RTDEMO 	Robot toolbox demonstrations</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%PUMA560 Load kinematic and dynamic data for a Puma 560 manipulator</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    PUMA560</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Defines the object 'p560' in the current workspace which describes the</span>
0006 <span class="comment">% kinematic and dynamic characterstics of a Unimation Puma 560 manipulator</span>
0007 <span class="comment">% using standard DH conventions.</span>
0008 <span class="comment">% The model includes armature inertia and gear ratios.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Also define the vector qz which corresponds to the zero joint</span>
0011 <span class="comment">% angle configuration, qr which is the vertical 'READY' configuration,</span>
0012 <span class="comment">% and qstretch in which the arm is stretched out in the X direction.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% See also: ROBOT, PUMA560AKB, STANFORD, TWOLINK.</span>
0015 
0016 <span class="comment">%</span>
0017 <span class="comment">% Notes:</span>
0018 <span class="comment">%    - the value of m1 is given as 0 here.  Armstrong found no value for it</span>
0019 <span class="comment">% and it does not appear in the equation for tau1 after the substituion</span>
0020 <span class="comment">% is made to inertia about link frame rather than COG frame.</span>
0021 <span class="comment">% updated:</span>
0022 <span class="comment">% 2/8/95  changed D3 to 150.05mm which is closer to data from Lee, AKB86 and Tarn</span>
0023 <span class="comment">%  fixed errors in COG for links 2 and 3</span>
0024 <span class="comment">% 29/1/91 to agree with data from Armstrong etal.  Due to their use</span>
0025 <span class="comment">%  of modified D&amp;H params, some of the offsets Ai, Di are</span>
0026 <span class="comment">%  offset, and for links 3-5 swap Y and Z axes.</span>
0027 <span class="comment">% 14/2/91 to use Paul's value of link twist (alpha) to be consistant</span>
0028 <span class="comment">%  with ARCL.  This is the -ve of Lee's values, which means the</span>
0029 <span class="comment">%  zero angle position is a righty for Paul, and lefty for Lee.</span>
0030 <span class="comment">%  Note that gravity load torque is the motor torque necessary</span>
0031 <span class="comment">%  to keep the joint static, and is thus -ve of the gravity</span>
0032 <span class="comment">%  caused torque.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% 8/95 fix bugs in COG data for Puma 560. This led to signficant errors in</span>
0035 <span class="comment">%  inertia of joint 1.</span>
0036 <span class="comment">% $Log: not supported by cvs2svn $</span>
0037 <span class="comment">% Revision 1.4  2008/04/27 11:36:54  cor134</span>
0038 <span class="comment">% Add nominal (non singular) pose qn</span>
0039 
0040 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0045 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0046 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0047 <span class="comment">% (at your option) any later version.</span>
0048 <span class="comment">%</span>
0049 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0050 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0051 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0052 <span class="comment">% GNU Lesser General Public License for more details.</span>
0053 <span class="comment">%</span>
0054 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0055 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0056 
0057 clear L
0058 L{1} = link([ pi/2 0    0    0    0], <span class="string">'standard'</span>);
0059 L{2} = link([ 0     .4318    0    0    0], <span class="string">'standard'</span>);
0060 L{3} = link([-pi/2 .0203    0    .15005    0], <span class="string">'standard'</span>);
0061 L{4} = link([pi/2 0    0    .4318    0], <span class="string">'standard'</span>);
0062 L{5} = link([-pi/2 0    0    0    0], <span class="string">'standard'</span>);
0063 L{6} = link([0     0    0    0    0], <span class="string">'standard'</span>);
0064 
0065 L{1}.m = 0;
0066 L{2}.m = 17.4;
0067 L{3}.m = 4.8;
0068 L{4}.m = 0.82;
0069 L{5}.m = 0.34;
0070 L{6}.m = .09;
0071 
0072 L{1}.r = [ 0    0       0 ];
0073 L{2}.r = [ -.3638  .006    .2275];
0074 L{3}.r = [ -.0203  -.0141  .070];
0075 L{4}.r = [ 0    .019    0];
0076 L{5}.r = [ 0    0       0];
0077 L{6}.r = [ 0    0       .032];
0078 
0079 L{1}.I = [  0     0.35     0     0     0     0];
0080 L{2}.I = [  .13     .524     .539     0     0     0];
0081 L{3}.I = [   .066  .086     .0125   0     0     0];
0082 L{4}.I = [  1.8e-3  1.3e-3  1.8e-3  0     0     0];
0083 L{5}.I = [  .3e-3   .4e-3   .3e-3   0     0     0];
0084 L{6}.I = [  .15e-3  .15e-3  .04e-3  0     0     0];
0085 
0086 L{1}.Jm =  200e-6;
0087 L{2}.Jm =  200e-6;
0088 L{3}.Jm =  200e-6;
0089 L{4}.Jm =  33e-6;
0090 L{5}.Jm =  33e-6;
0091 L{6}.Jm =  33e-6;
0092 
0093 L{1}.G =  -62.6111;
0094 L{2}.G =  107.815;
0095 L{3}.G =  -53.7063;
0096 L{4}.G =  76.0364;
0097 L{5}.G =  71.923;
0098 L{6}.G =  76.686;
0099 
0100 <span class="comment">% viscous friction (motor referenced)</span>
0101 L{1}.B =   1.48e-3;
0102 L{2}.B =   .817e-3;
0103 L{3}.B =    1.38e-3;
0104 L{4}.B =   71.2e-6;
0105 L{5}.B =   82.6e-6;
0106 L{6}.B =   36.7e-6;
0107 
0108 <span class="comment">% Coulomb friction (motor referenced)</span>
0109 L{1}.Tc = [ .395    -.435];
0110 L{2}.Tc = [ .126    -.071];
0111 L{3}.Tc = [ .132    -.105];
0112 L{4}.Tc = [ 11.2e-3 -16.9e-3];
0113 L{5}.Tc = [ 9.26e-3 -14.5e-3];
0114 L{6}.Tc = [ 3.96e-3 -10.5e-3];
0115 
0116 
0117 <span class="comment">%</span>
0118 <span class="comment">% some useful poses</span>
0119 <span class="comment">%</span>
0120 qz = [0 0 0 0 0 0]; <span class="comment">% zero angles, L shaped pose</span>
0121 qr = [0 pi/2 -pi/2 0 0 0]; <span class="comment">% ready pose, arm up</span>
0122 qs = [0 0 -pi/2 0 0 0];
0123 qn=[0 pi/4 pi 0 pi/4  0];
0124 
0125 
0126 p560 = robot(L, <span class="string">'Puma 560'</span>, <span class="string">'Unimation'</span>, <span class="string">'params of 8/95'</span>);
0127 clear L
0128 p560.name = <span class="string">'Puma 560'</span>;
0129 p560.manuf = <span class="string">'Unimation'</span>;</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>