<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of puma560akb</title>
  <meta name="keywords" content="puma560akb">
  <meta name="description" content="PUMA560AKB Load kinematic and dynamic data for a Puma 560 manipulator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; puma560akb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>puma560akb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>PUMA560AKB Load kinematic and dynamic data for a Puma 560 manipulator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">PUMA560AKB Load kinematic and dynamic data for a Puma 560 manipulator

    PUMA560AKB

 Defines the object 'p560m' in current workspace which describes the 
 kinematic and dynamic characterstics of a Unimation Puma 560 manipulator 
 modified DH conventions and using the data and conventions of:

    Armstrong, Khatib and Burdick 1986.
    &quot;The Explicit Dynamic Model and Inertial Parameters of the Puma 560 Arm&quot;

 Also define the vector qz which corresponds to the zero joint
 angle configuration, qr which is the vertical 'READY' configuration,
 and qstretch in which the arm is stretched out in the X direction.

 See also: ROBOT, <a href="puma560.html" class="code" title="">PUMA560</a>, <a href="stanford.html" class="code" title="">STANFORD</a>, <a href="twolink.html" class="code" title="">TWOLINK</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%PUMA560AKB Load kinematic and dynamic data for a Puma 560 manipulator</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    PUMA560AKB</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Defines the object 'p560m' in current workspace which describes the</span>
0006 <span class="comment">% kinematic and dynamic characterstics of a Unimation Puma 560 manipulator</span>
0007 <span class="comment">% modified DH conventions and using the data and conventions of:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    Armstrong, Khatib and Burdick 1986.</span>
0010 <span class="comment">%    &quot;The Explicit Dynamic Model and Inertial Parameters of the Puma 560 Arm&quot;</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Also define the vector qz which corresponds to the zero joint</span>
0013 <span class="comment">% angle configuration, qr which is the vertical 'READY' configuration,</span>
0014 <span class="comment">% and qstretch in which the arm is stretched out in the X direction.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% See also: ROBOT, PUMA560, STANFORD, TWOLINK.</span>
0017 
0018 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0023 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0024 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0025 <span class="comment">% (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0028 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">% GNU Lesser General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0033 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0034 
0035 clear L
0036 <span class="comment">%            alpha   A     theta    D    sigma</span>
0037 L{1} = link([0       0       0       0       0], <span class="string">'mod'</span>);
0038 L{2} = link([-pi/2   0       0       0.2435  0], <span class="string">'mod'</span>);
0039 L{3} = link([0       0.4318  0       -0.0934 0], <span class="string">'mod'</span>);
0040 L{4} = link([pi/2    -0.0203 0       .4331   0], <span class="string">'mod'</span>);
0041 L{5} = link([-pi/2   0       0       0       0], <span class="string">'mod'</span>);
0042 L{6} = link([pi/2    0       0       0       0], <span class="string">'mod'</span>);
0043 
0044 L{1}.m = 0;
0045 L{2}.m = 17.4;
0046 L{3}.m = 4.8;
0047 L{4}.m = 0.82;
0048 L{5}.m = 0.34;
0049 L{6}.m = .09;
0050 
0051 <span class="comment">%         rx      ry      rz</span>
0052 L{1}.r = [0   0      0    ];
0053 L{2}.r = [0.068   0.006   -0.016];
0054 L{3}.r = [0   -0.070  0.014 ];
0055 L{4}.r = [0   0      -0.019];
0056 L{5}.r = [0   0      0    ];
0057 L{6}.r = [0   0      .032    ];
0058 
0059 <span class="comment">%        Ixx     Iyy      Izz    Ixy     Iyz     Ixz</span>
0060 L{1}.I = [0   0      0.35    0      0      0];
0061 L{2}.I = [.13   .524    .539    0      0      0];
0062 L{3}.I = [.066    .0125   .066    0   0      0];
0063 L{4}.I = [1.8e-3  1.8e-3  1.3e-3  0   0      0];
0064 L{5}.I = [.3e-3   .3e-3   .4e-3   0   0      0];
0065 L{6}.I = [.15e-3  .15e-3  .04e-3  0   0      0];
0066 
0067 L{1}.Jm =  291e-6;
0068 L{2}.Jm =  409e-6;
0069 L{3}.Jm =  299e-6;
0070 L{4}.Jm =  35e-6;
0071 L{5}.Jm =  35e-6;
0072 L{6}.Jm =  35e-6;
0073 
0074 L{1}.G =  -62.6111;
0075 L{2}.G =  107.815;
0076 L{3}.G =  -53.7063;
0077 L{4}.G =  76.0364;
0078 L{5}.G =  71.923;
0079 L{6}.G =  76.686;
0080 
0081 <span class="comment">% viscous friction (motor referenced)</span>
0082 <span class="comment">% unknown</span>
0083 
0084 <span class="comment">% Coulomb friction (motor referenced)</span>
0085 <span class="comment">% unknown</span>
0086 
0087 <span class="comment">%</span>
0088 <span class="comment">% some useful poses</span>
0089 <span class="comment">%</span>
0090 qz = [0 0 0 0 0 0]; <span class="comment">% zero angles, L shaped pose</span>
0091 qr = [0 -pi/2 pi/2 0 0 0]; <span class="comment">% ready pose, arm up</span>
0092 qstretch = [0 0 pi/2 0 0 0]; <span class="comment">% horizontal along x-axis</span>
0093 
0094 p560m = robot(L, <span class="string">'Puma560-AKB'</span>, <span class="string">'Unimation'</span>, <span class="string">'AK&amp;B'</span>);
0095 clear L</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>