<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of r2t</title>
  <meta name="keywords" content="r2t">
  <meta name="description" content="R2T Return a homogeneous transformation from a rotation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; r2t.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>r2t
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>R2T Return a homogeneous transformation from a rotation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function T = r2t(R) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">R2T Return a homogeneous transformation from a rotation

    T = R2T(R)

 Return T the 4x4 the homogeneous transformation from the 3x3 rotation R

 SEE ALSO: <a href="t2r.html" class="code" title="function R = tr2rot(T)">T2R</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="angvec2tr.html" class="code" title="function T = angvec2tr(theta, k)">angvec2tr</a>	ANGVEC2TR Convert angle and vector orientation to a 4x4 homogeneous matrix</li><li><a href="eul2tr.html" class="code" title="function T = eul2tr(phi, theta, psi)">eul2tr</a>	EUL2TR Convert Euler angles to homogeneous transformation</li><li><a href="rpy2tr.html" class="code" title="function T = rpy2tr(roll, pitch, yaw)">rpy2tr</a>	RPY2TR Roll/pitch/yaw to homogenous transform</li><li><a href="trotvec.html" class="code" title="function T = trotvec(v, t)">trotvec</a>	TROTVEC Rotation about arbitrary axis</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%R2T Return a homogeneous transformation from a rotation</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    T = R2T(R)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Return T the 4x4 the homogeneous transformation from the 3x3 rotation R</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% SEE ALSO: T2R</span>
0008 
0009 <span class="comment">% Copyright (C) 1999-2008, by Peter I. Corke</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0014 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0015 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0016 <span class="comment">% (at your option) any later version.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0019 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0020 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0021 <span class="comment">% GNU Lesser General Public License for more details.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0024 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0025 
0026 <a name="_sub0" href="#_subfunctions" class="code">function T = r2t(R)</a>
0027 
0028     T = [R(1:3,1:3) [0;0;0]; 0 0 0 1];</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>