<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rpy2tr</title>
  <meta name="keywords" content="rpy2tr">
  <meta name="description" content="RPY2TR Roll/pitch/yaw to homogenous transform">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; rpy2tr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>rpy2tr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>RPY2TR Roll/pitch/yaw to homogenous transform</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function T = rpy2tr(roll, pitch, yaw) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">RPY2TR Roll/pitch/yaw to homogenous transform

     TR = RPY2TR([R P Y])
    TR = RPY2TR(R,P,Y)

 Returns a homogeneous tranformation for the specified roll/pitch/yaw angles.
 These correspond to rotations about the X, Y, Z axes respectively, applied
 in the order yaw, pitch, roll.

 NOTE: in previous releases (&lt;8) the angles corresponded to rotations about Z, Y, X.

 See also: <a href="tr2rpy.html" class="code" title="function rpy = tr2rpy(m)">TR2RPY</a>, <a href="eul2tr.html" class="code" title="function T = eul2tr(phi, theta, psi)">EUL2TR</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="numcols.html" class="code" title="function c = numcols(m)">numcols</a>	NUMCOLS(m)</li><li><a href="numrows.html" class="code" title="function r = numrows(m)">numrows</a>	NUMROWS(m)</li><li><a href="r2t.html" class="code" title="function T = r2t(R)">r2t</a>	R2T Return a homogeneous transformation from a rotation</li><li><a href="rotx.html" class="code" title="function r = rotx(t)">rotx</a>	ROTX Rotation about X axis</li><li><a href="roty.html" class="code" title="function r = roty(t)">roty</a>	ROTY Rotation about Y axis</li><li><a href="rotz.html" class="code" title="function r = rotz(t)">rotz</a>	ROTZ Rotation about Z axis</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%RPY2TR Roll/pitch/yaw to homogenous transform</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%     TR = RPY2TR([R P Y])</span>
0004 <span class="comment">%    TR = RPY2TR(R,P,Y)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Returns a homogeneous tranformation for the specified roll/pitch/yaw angles.</span>
0007 <span class="comment">% These correspond to rotations about the X, Y, Z axes respectively, applied</span>
0008 <span class="comment">% in the order yaw, pitch, roll.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% NOTE: in previous releases (&lt;8) the angles corresponded to rotations about Z, Y, X.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% See also: TR2RPY, EUL2TR</span>
0013 
0014 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0019 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0020 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0021 <span class="comment">% (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0024 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">% GNU Lesser General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0029 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0030 
0031 <a name="_sub0" href="#_subfunctions" class="code">function T = rpy2tr(roll, pitch, yaw)</a>
0032     <span class="keyword">if</span> (nargin == 1),
0033         <span class="keyword">if</span> <a href="numcols.html" class="code" title="function c = numcols(m)">numcols</a>(roll) ~= 3,
0034             error(<span class="string">'bad arguments'</span>)
0035         <span class="keyword">end</span>
0036         pitch = roll(:,2);
0037         yaw = roll(:,3);
0038         roll = roll(:,1);
0039     <span class="keyword">end</span>
0040 
0041     <span class="keyword">if</span> <a href="numrows.html" class="code" title="function r = numrows(m)">numrows</a>(roll) == 1,
0042         r = <a href="rotx.html" class="code" title="function r = rotx(t)">rotx</a>(roll) * <a href="roty.html" class="code" title="function r = roty(t)">roty</a>(pitch) * <a href="rotz.html" class="code" title="function r = rotz(t)">rotz</a>(yaw);
0043         T = <a href="r2t.html" class="code" title="function T = r2t(R)">r2t</a>(r);
0044     <span class="keyword">else</span>
0045         <span class="keyword">for</span> i=1:<a href="numrows.html" class="code" title="function r = numrows(m)">numrows</a>(roll),
0046             r = <a href="rotx.html" class="code" title="function r = rotx(t)">rotx</a>(roll(i)) * <a href="roty.html" class="code" title="function r = roty(t)">roty</a>(pitch(i)) * <a href="rotz.html" class="code" title="function r = rotz(t)">rotz</a>(yaw(i));
0047             T(:,:,i) = <a href="r2t.html" class="code" title="function T = r2t(R)">r2t</a>(r);
0048         <span class="keyword">end</span>
0049     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>