<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of trnorm</title>
  <meta name="keywords" content="trnorm">
  <meta name="description" content="TRNORM Normalize a homogeneous transformation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; trnorm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>trnorm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>TRNORM Normalize a homogeneous transformation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function r = trnorm(t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">TRNORM Normalize a homogeneous transformation.

    TN = TRNORM(T) 

 Returns a normalized homogeneous tranformation matrix in which the rotation
 submatrix is a proper orthogonal matrix.
 The O and V vectors are normalized and the normal vector is formed from
 O x A.

 Finite word length arithmetic can cause transforms to become `unnormalized'.

 See also: <a href="oa2tr.html" class="code" title="function r = oa2tr(o, a)">OA2TR</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="unit.html" class="code" title="function u = unit(v)">unit</a>	UNIT Unitize a vector</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%TRNORM Normalize a homogeneous transformation.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    TN = TRNORM(T)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Returns a normalized homogeneous tranformation matrix in which the rotation</span>
0006 <span class="comment">% submatrix is a proper orthogonal matrix.</span>
0007 <span class="comment">% The O and V vectors are normalized and the normal vector is formed from</span>
0008 <span class="comment">% O x A.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Finite word length arithmetic can cause transforms to become `unnormalized'.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% See also: OA2TR</span>
0013 
0014 <span class="comment">% Copyright (C) 1993-2008, by Peter I. Corke</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0019 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0020 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0021 <span class="comment">% (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0024 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">% GNU Lesser General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0029 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0030 
0031 <a name="_sub0" href="#_subfunctions" class="code">function r = trnorm(t)</a>
0032     n = cross(t(1:3,2), t(1:3,3));    <span class="comment">% N = O x A</span>
0033     o = cross(t(1:3,3), n);         <span class="comment">% O = A x N</span>
0034     r = [<a href="unit.html" class="code" title="function u = unit(v)">unit</a>(n) <a href="unit.html" class="code" title="function u = unit(v)">unit</a>(t(1:3,2)) <a href="unit.html" class="code" title="function u = unit(v)">unit</a>(t(1:3,3)) t(1:3,4); 0 0 0 1];</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>