<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of trplot</title>
  <meta name="keywords" content="trplot">
  <meta name="description" content="TRPLOT Plot a transformation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; trplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>trplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>TRPLOT Plot a transformation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>function trplot(T, name, color) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">TRPLOT Plot a transformation

   TRPLOT(T)
   TRPLOT(T, name)
   TRPLOT(T, name, color)

 In a set of axes draw a coordinate frame.  The frame can optionally
 be named and have a specified color.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="transl.html" class="code" title="function r = transl(x, y, z)">transl</a>	TRANSL Create translational transform</li></ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%TRPLOT Plot a transformation</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%   TRPLOT(T)</span>
0004 <span class="comment">%   TRPLOT(T, name)</span>
0005 <span class="comment">%   TRPLOT(T, name, color)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% In a set of axes draw a coordinate frame.  The frame can optionally</span>
0008 <span class="comment">% be named and have a specified color.</span>
0009 
0010 <span class="comment">% Copyright (C) 2008, by Peter I. Corke</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0015 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0016 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0017 <span class="comment">% (at your option) any later version.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0020 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0021 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0022 <span class="comment">% GNU Lesser General Public License for more details.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0025 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0026 
0027 <a name="_sub0" href="#_subfunctions" class="code">function trplot(T, name, color)</a>
0028 
0029     <span class="keyword">if</span> nargin == 1,
0030         fmt = <span class="string">'%c'</span>;
0031     <span class="keyword">else</span>
0032         fmt = sprintf(<span class="string">'%%c%s'</span>, name);
0033     <span class="keyword">end</span>
0034     <span class="keyword">if</span> nargin &lt; 3,
0035         color = <span class="string">'b'</span>;
0036     <span class="keyword">end</span>
0037 
0038     q = quaternion(T);
0039     plot(q, <a href="transl.html" class="code" title="function r = transl(x, y, z)">transl</a>(T), fmt, color);</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>