<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of twolink</title>
  <meta name="keywords" content="twolink">
  <meta name="description" content="TWOLINK Load kinematic and dynamic data for a simple 2-link mechanism">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="./index.html">Home</a> &gt;  <a href="index.html">.</a> &gt; twolink.m</div>

<!--<table width="100%"><tr><td align="left"><a href="./index.html"><img alt="<" border="0" src="./left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .&nbsp;<img alt=">" border="0" src="./right.png"></a></td></tr></table>-->

<h1>twolink
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>TWOLINK Load kinematic and dynamic data for a simple 2-link mechanism</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre class="comment">TWOLINK Load kinematic and dynamic data for a simple 2-link mechanism

    TWOLINK

 Defines the object 'tl' in the current workspace which describes the 
 kinematic and dynamic characterstics of a simple planar 2-link mechanism.

 Example based on Fig 3-6 (p73) of Spong and Vidyasagar (1st edition).  
 It is a planar mechanism operating in the XY (horizontal) plane and is 
 therefore not affected by gravity.

 Assume unit length links with all mass (unity) concentrated at the joints.

 Also define the vector qz = [0 0] which corresponds to the zero joint
 angle configuration.

 See also: DH, DYN, <a href="puma560.html" class="code" title="">PUMA560</a>, <a href="puma560akb.html" class="code" title="">PUMA560AKB</a>, <a href="stanford.html" class="code" title="">STANFORD</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(./matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="./up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%TWOLINK Load kinematic and dynamic data for a simple 2-link mechanism</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%    TWOLINK</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Defines the object 'tl' in the current workspace which describes the</span>
0006 <span class="comment">% kinematic and dynamic characterstics of a simple planar 2-link mechanism.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Example based on Fig 3-6 (p73) of Spong and Vidyasagar (1st edition).</span>
0009 <span class="comment">% It is a planar mechanism operating in the XY (horizontal) plane and is</span>
0010 <span class="comment">% therefore not affected by gravity.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Assume unit length links with all mass (unity) concentrated at the joints.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Also define the vector qz = [0 0] which corresponds to the zero joint</span>
0015 <span class="comment">% angle configuration.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% See also: DH, DYN, PUMA560, PUMA560AKB, STANFORD.</span>
0018 
0019 <span class="comment">% Copyright (C) 2000-2008, by Peter I. Corke</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0024 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0025 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0026 <span class="comment">% (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0029 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">% GNU Lesser General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0034 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0035 
0036 twolink_dh = [
0037 <span class="comment">% alpha A    theta    D    sigma    m    rx    ry    rz    Ixx    Iyy    Izz    Ixy    Iyz    Ixz    Jm    G</span>
0038   0     1         0     0         0     1       1       0       0       0       0       0       0       0       0        0      1
0039   0     1         0     0         0     1       1       0       0       0       0       0       0       0       0        0      1
0040 ];
0041 
0042 tl = robot(twolink_dh);
0043 tl.name = <span class="string">'Simple two link'</span>;
0044 qz = [0 0];</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>