<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Spotdata declaration for pneumatic gun</Title>
			<Shortcut>spotd</Shortcut>
			<Description>Creates a new spotdata declaration.</Description>
			<Author>ABB</Author>
			<SnippetTypes>
        <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>spot11</Default>
					<ToolTip>The name of the new data</ToolTip>
				</Literal>        
			</Declarations>
			<Code Language="RAPID">
        <![CDATA[TASK PERS spotdata $name$:=[1,1];]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>