<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of display</title>
  <meta name="keywords" content="display">
  <meta name="description" content="DISPLAY Display the value of a LINK object">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">@link</a> &gt; display.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@link&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>display
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>DISPLAY Display the value of a LINK object</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function display(l, full) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">DISPLAY Display the value of a LINK object

 This method is invoked to display a link object by the Matlab interpreter,
 and gives a terse single line description of link kinematics.

 If invoked with a second argument (value ignored) it will display a long
 form description which includes all defined inertial parameters.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="char.html" class="code" title="function s = char(l)">char</a>	CHAR Create string representation of LINK object</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%DISPLAY Display the value of a LINK object</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% This method is invoked to display a link object by the Matlab interpreter,</span>
0004 <span class="comment">% and gives a terse single line description of link kinematics.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% If invoked with a second argument (value ignored) it will display a long</span>
0007 <span class="comment">% form description which includes all defined inertial parameters.</span>
0008 
0009 <span class="comment">% Copyright (C) 1999-2008, by Peter I. Corke</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% This file is part of The Robotics Toolbox for Matlab (RTB).</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% RTB is free software: you can redistribute it and/or modify</span>
0014 <span class="comment">% it under the terms of the GNU Lesser General Public License as published by</span>
0015 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0016 <span class="comment">% (at your option) any later version.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% RTB is distributed in the hope that it will be useful,</span>
0019 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0020 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0021 <span class="comment">% GNU Lesser General Public License for more details.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% You should have received a copy of the GNU Leser General Public License</span>
0024 <span class="comment">% along with RTB.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0025 
0026 <a name="_sub0" href="#_subfunctions" class="code">function display(l, full)</a>
0027 
0028     disp(<span class="string">' '</span>);
0029     disp([inputname(1), <span class="string">' = '</span>])
0030     disp(<span class="string">' '</span>);
0031     disp([<span class="string">'  '</span> <a href="char.html" class="code" title="function s = char(l)">char</a>(l)])
0032     disp(<span class="string">' '</span>);
0033 
0034     <span class="keyword">if</span> nargin &gt; 1,
0035         <span class="keyword">if</span> ~isempty(l.m)
0036             fprintf(<span class="string">'  m    = %f\n'</span>, l.m)
0037         <span class="keyword">end</span>
0038         <span class="keyword">if</span> ~isempty(l.r)
0039             fprintf(<span class="string">'  r    = %f %f %f\n'</span>, l.r);
0040         <span class="keyword">end</span>
0041         <span class="keyword">if</span> ~isempty(l.I)
0042             fprintf(<span class="string">'  I    = | %f %f %f |\n'</span>, l.I(1,:));
0043             fprintf(<span class="string">'         | %f %f %f |\n'</span>, l.I(2,:));
0044             fprintf(<span class="string">'         | %f %f %f |\n'</span>, l.I(3,:));
0045         <span class="keyword">end</span>
0046         <span class="keyword">if</span> ~isempty(l.Jm)
0047             fprintf(<span class="string">'  Jm   = %f\n'</span>, l.Jm);
0048         <span class="keyword">end</span>
0049         <span class="keyword">if</span> ~isempty(l.B)
0050             fprintf(<span class="string">'  B    = %f\n'</span>, l.B);
0051         <span class="keyword">end</span>
0052         <span class="keyword">if</span> ~isempty(l.Tc)
0053             fprintf(<span class="string">'  Tc   = %f(+) %f(-)\n'</span>, l.Tc(1), l.Tc(2));
0054         <span class="keyword">end</span>
0055         <span class="keyword">if</span> ~isempty(l.G)
0056             fprintf(<span class="string">'  G    = %f\n'</span>, l.G);
0057         <span class="keyword">end</span>
0058         <span class="keyword">if</span> ~isempty(l.qlim)
0059             fprintf(<span class="string">'  qlim = %f to %f\n'</span>, l.qlim(1), l.qlim(2));
0060         <span class="keyword">end</span>
0061     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>