<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./@link</title>
  <meta name="keywords" content="./@link">
  <meta name="description" content="Index for Directory ./@link">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./@link&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./@link</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="char.html">char</a></td><td>CHAR Create string representation of LINK object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="display.html">display</a></td><td>DISPLAY Display the value of a LINK object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="friction.html">friction</a></td><td>FRICTION Compute friction torque on the LINK object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="link.html">link</a></td><td>LINK create a new LINK object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nofriction.html">nofriction</a></td><td>NOFRICTION Return link object with zero friction </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="showlink.html">showlink</a></td><td>SHOWLINK show all parameters of LINK object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="subsasgn.html">subsasgn</a></td><td>SUBSASGN assignment methods on a LINK object </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="subsref.html">subsref</a></td><td>SUBSREF Reference methods on a LINK object </td></tr></table>




<hr><address>Generated on Sun 15-Feb-2009 18:09:18 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>