<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Array of num, 4x2</Title>
      <Shortcut></Shortcut>
      <Description>Creates a declaration of a num array of two dimensions. The size is 4x2.</Description>
      <Author>ABB</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>myNumArray4x2</Default>
          <ToolTip>The name of the array</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="RAPID">
        <![CDATA[
VAR num $name${4,2}:=[[11,12],
					 [21,22],
					 [31,32],
					 [41,42]];]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>