<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Array of num, 2x4</Title>
			<Shortcut></Shortcut>
			<Description>Creates a declaration of a num array of two dimensions. The size is 2x4.</Description>
			<Author>ABB</Author>
			<SnippetTypes>
        <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>myNumArray2x4</Default>
					<ToolTip>The name of the array</ToolTip>
				</Literal>        
			</Declarations>
			<Code Language="RAPID">
        <![CDATA[
VAR num $name${2,4}:=[[11,12,13,14],
					      [21,22,23,24]];
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>