<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Procedure with error handler</Title>
      <Description>Creates a new procedure with an error handler and no parameters.</Description>
      <Author>ABB</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="RAPID">
        <![CDATA[!**************************************************************************************************************************************************
! Description: 
! 	<Add your description here>
!
! Parameters:
!  -
!
!**************************************************************************************************************************************************
PROC myProcedure()
! Add code for your procedure here.

ERROR
! Add code for error handling here

ENDPROC]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>