<Project>
	<PropertyGroup>
		<MainScreenIndex>4</MainScreenIndex>
	</PropertyGroup>
	<ScreenMakerVersion>5.14</ScreenMakerVersion>
	<References />
	<AssemblyInfo>
		<Title></Title>
		<Description>Code generated by ScreenMaker - Internal version 5.14.0.0</Description>
		<Company></Company>
		<Product></Product>
		<Copyright></Copyright>
		<Trademark></Trademark>
		<Version>5.14.188</Version>
	</AssemblyInfo>
	<TpsViewInfo>
		<Caption>Extended Template App</Caption>
		<StartPanelLocation>1</StartPanelLocation>
		<ViewType>1</ViewType>
		<StartupType>0</StartupType>
	</TpsViewInfo>
	<ApplicationVariables>
		<Variable Name="newName" Value="0" ValueType="ABB.Robotics.Controllers.RapidDomain.Num,ABB.Robotics.Controllers" />
	</ApplicationVariables>
	<ItemGroup />
	<ItemGroup>
		<Compile Include=".\Define.view">
			<Link>Define.view</Link>
		</Compile>
		<Compile Include=".\ExecutionStatus.view">
			<Link>ExecutionStatus.view</Link>
		</Compile>
		<Compile Include=".\Monitor.view">
			<Link>Monitor.view</Link>
		</Compile>
		<Compile Include=".\Conveyor.view">
			<Link>Conveyor.view</Link>
		</Compile>
		<Compile Include=".\MainScreen.view">
			<Link>MainScreen.view</Link>
		</Compile>
		<Compile Include=".\OperatorPanel.view">
			<Link>OperatorPanel.view</Link>
		</Compile>
	</ItemGroup>
	<StartVirtualFlexPendant>False</StartVirtualFlexPendant>
</Project>
