<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rtandemo</title>
  <meta name="keywords" content="rtandemo">
  <meta name="description" content="RTANDEMO Animation demo">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demos</a> &gt; rtandemo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demos&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>rtandemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RTANDEMO Animation demo</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">RTANDEMO Animation demo</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%RTANDEMO Animation demo</span>
0002 
0003 <span class="comment">%**************************animation********************************************</span>
0004 figure(2)
0005 echo on
0006 clf
0007 <span class="comment">%</span>
0008 <span class="comment">% The trajectory demonstration has shown how a joint coordinate trajectory</span>
0009 <span class="comment">% may be generated</span>
0010     t = [0:.056:2]';     <span class="comment">% generate a time vector</span>
0011     q = jtraj(qz, qr, t); <span class="comment">% generate joint coordinate trajectory</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% the overloaded function plot() animates a stick figure robot moving</span>
0014 <span class="comment">% along a trajectory.</span>
0015 
0016     plot(p560, q);
0017 <span class="comment">% The drawn line segments do not necessarily correspond to robot links, but</span>
0018 <span class="comment">% join the origins of sequential link coordinate frames.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% A small right-angle coordinate frame is drawn on the end of the robot to show</span>
0021 <span class="comment">% the wrist orientation.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% A shadow appears on the ground which helps to give some better idea of the</span>
0024 <span class="comment">% 3D object.</span>
0025 
0026 pause <span class="comment">% any key to continue</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% We can also place additional robots into a figure.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% Let's make a clone of the Puma robot, but change its name and base location</span>
0031 
0032     p560_2 = p560;
0033     p560_2.name = <span class="string">'another Puma'</span>;
0034     p560_2.base = transl(-0.5, 0.5, 0);
0035     hold on
0036     plot(p560_2, q);
0037 pause <span class="comment">% any key to continue</span>
0038 
0039 <span class="comment">% We can also have multiple views of the same robot</span>
0040     clf
0041     plot(p560, qr);
0042     figure
0043     plot(p560, qr);
0044     view(40,50)
0045     plot(p560, q)
0046 pause <span class="comment">% any key to continue</span>
0047 <span class="comment">%</span>
0048 <span class="comment">% Sometimes it's useful to be able to manually drive the robot around to</span>
0049 <span class="comment">% get an understanding of how it works.</span>
0050 
0051     drivebot(p560)
0052 <span class="comment">%</span>
0053 <span class="comment">% use the sliders to control the robot (in fact both views).  Hit the red quit</span>
0054 <span class="comment">% button when you are done.</span>
0055 echo off</pre></div>
<hr><address>Generated on Sun 15-Feb-2009 18:09:29 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>