<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Weavedata declaration</Title>
			<Shortcut>weaved</Shortcut>
			<Description>Creates a new weavedata declaration.</Description>
			<Author>ABB</Author>
			<SnippetTypes>
        <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>wv</Default>
					<ToolTip>The name of the new data</ToolTip>
				</Literal>        
			</Declarations>
			<Code Language="RAPID">
        <![CDATA[TASK PERS weavedata $name$:=[1,0,4,4,0,0,0,0,0,0,0,0,0,0,0];]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>