<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Welddata declaration</Title>
			<Shortcut>weldd</Shortcut>
			<Description>Creates a new welddata declaration.</Description>
			<Author>ABB</Author>
			<SnippetTypes>
        <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>wd</Default>
					<ToolTip>The name of the new data</ToolTip>
				</Literal>        
			</Declarations>
			<Code Language="RAPID">
        <![CDATA[TASK PERS welddata $name$:=[10,10,[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]];]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>