<Project>
	<PropertyGroup>
		<MainScreenIndex>3</MainScreenIndex>
	</PropertyGroup>
	<ScreenMakerVersion>5.14</ScreenMakerVersion>
	<References />
	<AssemblyInfo>
		<Title></Title>
		<Description>Code generated by ScreenMaker - Internal version 5.14.0.0</Description>
		<Company></Company>
		<Product></Product>
		<Copyright></Copyright>
		<Trademark></Trademark>
		<Version>5.14.131</Version>
	</AssemblyInfo>
	<TpsViewInfo>
		<Caption>StandardTemplate App</Caption>
		<StartPanelLocation>1</StartPanelLocation>
		<ViewType>1</ViewType>
		<StartupType>0</StartupType>
	</TpsViewInfo>
	<ApplicationVariables>
		<Variable Name="newName" Value="0" ValueType="ABB.Robotics.Controllers.RapidDomain.Num,ABB.Robotics.Controllers" />
	</ApplicationVariables>
	<ItemGroup />
	<ItemGroup>
		<Compile Include=".\Manual.view">
			<Link>Manual.view</Link>
		</Compile>
		<Compile Include=".\Settings.view">
			<Link>Settings.view</Link>
		</Compile>
		<Compile Include=".\Supervise.view">
			<Link>Supervise.view</Link>
		</Compile>
		<Compile Include=".\MainScreen.view">
			<Link>MainScreen.view</Link>
		</Compile>
	</ItemGroup>
</Project>
