<Project>
	<PropertyGroup>
		<MainScreenIndex>2</MainScreenIndex>
	</PropertyGroup>
	<ScreenMakerVersion>5.14</ScreenMakerVersion>
	<References />
	<Controller GUID="938b8880-0abf-4dc2-a473-bf92087052a5" Name="IN-L-GISBT10206" System="SM_Demo" />
	<AssemblyInfo>
		<Title></Title>
		<Description>Code generated by ScreenMaker - Internal version 5.14.0.0</Description>
		<Company></Company>
		<Product></Product>
		<Copyright></Copyright>
		<Trademark></Trademark>
		<Version>5.14.188</Version>
	</AssemblyInfo>
	<TpsViewInfo>
		<Caption>BasicTemplate App</Caption>
		<StartPanelLocation>1</StartPanelLocation>
		<ViewType>1</ViewType>
		<StartupType>0</StartupType>
	</TpsViewInfo>
	<ApplicationVariables />
	<ItemGroup />
	<ItemGroup>
		<Compile Include=".\Status.view">
			<Link>Status.view</Link>
		</Compile>
		<Compile Include=".\MotorControl.view">
			<Link>MotorControl.view</Link>
		</Compile>
		<Compile Include=".\MainScreen.view">
			<Link>MainScreen.view</Link>
		</Compile>
	</ItemGroup>
	<StartVirtualFlexPendant>False</StartVirtualFlexPendant>
</Project>
